## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Rikitea,PF,2022-03-22 20:01:32,-23.1203,-134.9692,79.39,70,66,12.10,broken clouds
1,1,Padang,ID,2022-03-22 20:01:32,-0.9492,100.3543,76.82,86,84,3.76,heavy intensity rain
2,2,Egvekinot,RU,2022-03-22 20:01:33,66.3167,-179.1667,10.87,97,100,1.86,overcast clouds
3,3,Te Anau,NZ,2022-03-22 20:01:33,-45.4167,167.7167,56.26,84,9,0.81,clear sky
4,4,Goderich,CA,2022-03-22 20:01:20,43.7501,-81.7165,39.90,57,100,8.14,overcast clouds

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
user_min_temp = float(input("What is the minimum temperature you would like for your trip? "))
user_max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 23
What is the maximum temperature you would like for your trip? 79

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] >= user_min_temp) & 
                                   (city_data_df["Max Temp"] <= user_max_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
1,1,Padang,ID,2022-03-22 20:01:32,-0.9492,100.3543,76.82,86,84,3.76,heavy intensity rain
3,3,Te Anau,NZ,2022-03-22 20:01:33,-45.4167,167.7167,56.26,84,9,0.81,clear sky
4,4,Goderich,CA,2022-03-22 20:01:20,43.7501,-81.7165,39.90,57,100,8.14,overcast clouds
5,5,Havoysund,NO,2022-03-22 20:01:33,70.9963,24.6622,30.43,92,100,23.17,snow
6,6,Mar Del Plata,AR,2022-03-22 19:58:11,-38.0023,-57.5575,78.82,84,40,10.00,scattered clouds
7,7,Castro,BR,2022-03-22 20:01:34,-24.7911,-50.0119,70.83,71,50,6.64,scattered clouds
8,8,Gold Coast,AU,2022-03-22 20:00:28,-28.0000,153.4333,68.07,93,5,5.75,clear sky
9,9,Saldanha,ZA,2022-03-22 19:59:33,-33.0117,17.9442,75.25,76,100,5.64,overcast clouds
10,10,Gushikawa,JP,2022-03-22 20:01:35,26.3544,127.8686,66.20,100,100,5.75,moderate rain
14,14,Ushuaia,AR,2022-03-22 20:01:36,-54.8000,-68.3000,47.05,73,100,4.29,light rain

In [5]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.isnull().sum()

City_ID                0
City                   0
Country                4
Date                   0
Lat                    0
Lng                    0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Current Description    0
dtype: int64

In [6]:
preferred_cities_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 478 entries, 1 to 706
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   City_ID              478 non-null    int64
 1   City                 478 non-null    object
 2   Country              474 non-null    object
 3   Date                 478 non-null    object
 4   Lat                  478 non-null    float64
 5   Lng                  478 non-null    float64
 6   Max Temp             478 non-null    float64
 7   Humidity             478 non-null    int64
 8   Cloudiness           478 non-null    int64
 9   Wind Speed           478 non-null    float64
 10  Current Description  478 non-null    object
dtypes: float64(4), int64(3), object(4)
memory usage: 44.8+ KB

In [7]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = preferred_cities_df.dropna()
clean_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 474 entries, 1 to 706
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   City_ID              474 non-null    int64
 1   City                 474 non-null    object
 2   Country              474 non-null    object
 3   Date                 474 non-null    object
 4   Lat                  474 non-null    float64
 5   Lng                  474 non-null    float64
 6   Max Temp             474 non-null    float64
 7   Humidity             474 non-null    int64
 8   Cloudiness           474 non-null    int64
 9   Wind Speed           474 non-null    float64
 10  Current Description  474 non-null    object
dtypes: float64(4), int64(3), object(4)
memory usage: 44.4+ KB

In [8]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
1,Padang,ID,76.82,heavy intensity rain,-0.9492,100.3543,
3,Te Anau,NZ,56.26,clear sky,-45.4167,167.7167,
4,Goderich,CA,39.90,overcast clouds,43.7501,-81.7165,
5,Havoysund,NO,30.43,snow,70.9963,24.6622,
6,Mar Del Plata,AR,78.82,scattered clouds,-38.0023,-57.5575,
7,Castro,BR,70.83,scattered clouds,-24.7911,-50.0119,
8,Gold Coast,AU,68.07,clear sky,-28.0000,153.4333,
9,Saldanha,ZA,75.25,overcast clouds,-33.0117,17.9442,
10,Gushikawa,JP,66.20,moderate rain,26.3544,127.8686,
14,Ushuaia,AR,47.05,light rain,-54.8000,-68.3000,

In [9]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [10]:
hotel_df.head()

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
1,Padang,ID,76.82,heavy intensity rain,-0.9492,100.3543,Mercure Padang
3,Te Anau,NZ,56.26,clear sky,-45.4167,167.7167,Kingsgate Hotel Te Anau
4,Goderich,CA,39.90,overcast clouds,43.7501,-81.7165,Harmony Inn
5,Havoysund,NO,30.43,snow,70.9963,24.6622,Arctic View Glamping & Restaurant
6,Mar Del Plata,AR,78.82,scattered clouds,-38.0023,-57.5575,Gran Hotel Mar del Plata

In [11]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df[hotel_df["Hotel Name"] != ""]

In [24]:
clean_hotel_df.tail()

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
433,Gorontalo,ID,74.41,overcast clouds,0.5412,123.0595,Maqna Hotel by Prasanthi
434,Ginda,IN,55.58,clear sky,30.6945,78.4932,Sunil Bisht
435,Darab,IR,64.36,clear sky,28.7519,54.5444,Naghshe shapoor Hotel
436,Mpanda,TZ,64.44,broken clouds,-6.3655,31.0409,CH Hotel - Mpanda
437,Saint-Francois,FR,45.68,clear sky,46.4154,3.9054,Manoir Du Bonheur

In [25]:
clean_hotel_df[clean_hotel_df["City"] == "Gorontalo"]

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
433,Gorontalo,ID,74.41,overcast clouds,0.5412,123.0595,Maqna Hotel by Prasanthi

In [26]:
clean_hotel_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 438 entries, 0 to 437
Data columns (total 7 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   City                 438 non-null    object
 1   Country              438 non-null    object
 2   Max Temp             438 non-null    float64
 3   Current Description  438 non-null    object
 4   Lat                  438 non-null    float64
 5   Lng                  438 non-null    float64
 6   Hotel Name           438 non-null    object
dtypes: float64(3), object(4)
memory usage: 24.1+ KB

In [14]:
clean_hotel_df.reset_index(inplace = True)

In [27]:
clean_hotel_df.columns

Index(['City', 'Country', 'Max Temp', 'Current Description', 'Lat', 'Lng',
       'Hotel Name'],
      dtype='object')

In [29]:
#clean_hotel_df.drop('index', axis=1, inplace=True)

In [32]:
# 8a. Create the output File (CSV)
output_data_file = "../Vacation_Search/WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [34]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description} and {Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [35]:
# 11a. Add a marker layer for each city to the map. 
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
#heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
#             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
#fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))